#BOT_TOKEN=your bot token
#CHAT_ID = chat id where applications will be sent
#EMAIL = email where applications will be sent
#CC = if you need email copies
#Settings SMPT server
	#MAIL_FROM = 
	#MAIL_HOST = 
	#MAIL_PORT = 
	#MAIL_USER = 
	#MAIL_PASS = 
#
#DB_CONNECTION_URI = your database connection URI